SERVICE_NAME=
PORT=5000
SECRET_KEY=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=postgres
DB_SYNCHRONIZE=true
DB_TYPE=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=

JWT_SECRET=secret
JWT_EXPIRES_IN=1d